{
    "manifest_version": 3,
    "name": "My Test Extension",
    "version": "1.0",
    "description": "A extension to interact with a webpage via voice recording.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "permissions": ["activeTab", "http://localhost:5000/get_text", "http://localhost:5000/reset"],
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content.js"]
        }
      ]
  }
